<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pbb.sttg.inf.olahraga.MENU">
    <Button
        android:id="@+id/olahraga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Olahraga"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="40dp"
        android:background="#ffff"
        android:gravity="center"/>
    <Button
        android:text="About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="50dp"
        android:background="#ffff"
        android:gravity="center"
        android:layout_below="@+id/olahraga"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="EXIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnExit"
        android:textColor="#f50a0a"
        android:textStyle="bold"
        android:textSize="50dp"
        android:background="#ffff"
        android:gravity="center"
        android:layout_below="@+id/about"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>